{
  "name": "raphael-san",
  "version": "1.0.0",
  "description": "Bot Discord com sistema de votação de fotos",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "bot": "node main.js",
    "web": "node webserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.2",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "bson": "^6.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.105",
    "discord.js": "^13.16.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "genius-lyrics-api": "^3.2.0",
    "jikan-node": "^1.2.1",
    "jikanjs": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "mongodb": "^6.3.0",
    "mongoose": "^6.5.2",
    "multer": "^2.0.0",
    "myanimelist-api": "^1.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.6",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^11.1.0",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.5"
  }
}
